
<head>
	<title>CV Irene Boers</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:300,300i|Source+Sans+Pro:300,300i|Josefin+Sans|Alegreya+Sans:400,400i|Trirong|Tenor+Sans|Noto+Sans:400,400i|Merriweather:300,300i|Crimson+Text:400,400i|Lato:300,400i|Merriweather+Sans:300,300i" rel="stylesheet"> 
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body {background-color: rgba(255, 214, 169, 0.2);
		}
		header {
			padding: 70px;
			background: url('img/IMG_9113.JPG') black;
			background-position: center;
			background-size: cover;

			-webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.53);
            -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.53);
			box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.53);
			margin-bottom: 10px;
		}
		header h1 {
			text-align: center;
			background-color: rgba(90, 28, 0, 0.6);
			color: rgba(248, 214, 145, 0.8);
			/*margin-left: 20%;*/
			/*margin-right: 20%;*/
			/*margin-top: 3%;*/
			/*margin-bottom: 3%;*/
			padding: 25px;
			font-family: 'Merriweather', sans-serif;
			letter-spacing: 3px;
			font-size: 45px;
			/*max-width: 900px;*/
			/*margin: 0 auto;*/
		}
		.header-wrapper {
			max-width: 900px;
			margin: 0 auto;

		}
		.summary {
			text-align: left;
			/*margin-left: 27%;*/
			/*margin-right: 27%;*/
			margin-top:2px;
			/*max-width: 900px;*/
			padding: 18px 36px;
			background-color: rgba(90, 28, 0, 0.6);
			color: rgba(248, 214, 145, 0.8);
		}
		.summary > p {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 18px;
			text-align: justify;
		}
		.contact > p {
			text-align: center;
			font-size: 17px;
			padding: 12px 18px;
			margin-top:2px;
			float: right;
			background-color: rgba(90, 28, 0, 0.5);
			/*color: rgba(241, 196, 145, 0.8);*/
			color: rgba(248, 214, 145, 0.9);
			font-family: 'Source Sans Pro', sans-serif;
			letter-spacing: 0.6px;
		}
		.contact a {
			color: rgba(248, 214, 145, 0.9);	
			font-family: 'Source Sans pro', sans-serif;
			font-size: 18px;
		}
		.languagel {
			float: right;
			text-align: right;
			margin-top: 18px;
		}
		.languagel a {
			color: rgba(86, 28, 0, 1.0);
			text-decoration: none;
			font-style: bold;
			/*font-style: bold, underline;*/
		}
		.languagel a::after {
			/*content: '|';*/
		}
		.languagel button {
			padding: 6px;
			background-color: rgba(255, 214, 169, 0.2);
			border-radius: 4px;
			border-style: solid;
			border-width: 1.5px;
			border-color:rgba(90, 28, 0, 0.2);
			color: rgba(90, 28, 0, 0.9);
		}
		blockquote {
			text-align: center;
			font-style: italic;
			font-family: serif;
			padding: 18px;
		}
		article {
			margin: 0 auto;
			max-width: 900px;
			padding-left: 10px;
			padding-right: 10px;
		}
		section {
			padding-top: 10px;
			padding-bottom: 10px;
			/*border-: 4px solid gray;*/
		}
		.work-item {
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 36px;
		}
		.details {
			padding-bottom: 8px;
			padding-top: 4px;
			overflow: auto;
			font-family: 'Source Sans Pro', sans-serif;
			border-bottom: 2px solid #ccc;
		}
		.details > .title {
			float: left;
			font-size: 22px;
			color: rgba(44, 44, 44, 1.0)
			
		}
		.details > .title > .company {
			font-size: 21px;
			color: rgba(54, 54, 54, 1.0)
			/*padding-left: 10px;*/
		}
		.details > .title > .company::before {
			content: "- ";
		}
		.details > .period {
			float: right;
			font-size: 24px;
			font-family: 'Alegreya Sans', sans-serif;
			color: rgba(241, 196, 145, 0.8)

		}
		.description ul {
			margin-left: 36px;
		}
		.description p {
			padding-top: 12px;
			padding-left: 36px;
			padding-right: 36px;
			text-align: justify;
			color: rgba(34, 34, 34, 1.0)
		}
		footer {
			text-align: center;
		}
		p {
			font-family: 'Source Sans Pro', sans-serif;
			line-height: 19px;
			font-size: 17px;
		}
		ul {
			font-family: 'Source Sans Pro', sans-serif;
		/*	line-height: 1.4em;*/
			font-size: 17px;
			list-style-type: none;
		}
		li {
			padding-top: 12px;
			margin-left: 0px;
		}
		h2 {
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			color: rgba(86, 28, 0, 1.0);
			margin-top: 20px;
			/*margin-left: -36px;*/
		}
		.hidden {
			display: none;
		}
		
	</style>
</head>
<body>

	<header>
		<div class="header-wrapper">
			<h1>Irene Boers</h1>
		<div class="summary">
			<p class="english hidden">
				Ambitious, enthusiastic, critical young professional. Education and work experience with a broad scope, relating to environmental management, -technology and -policy in industry, government and agriculture
			</p>
			<p class="nederlands">
				Ambitieuze, energieke and analytical 'young professional.' Brede werkervaring en opgeleid in milieumanagement, -technologie en -beleid in relatie tot de overheid, bedrijfsleven en landbouw
			</p>
		</div>	
		<div class="contact">
			<p>
				 <a href="mailto:boersi@xs4all.nl">boersi@xs4all.nl</a> | 0644666190 | Ede, NL
			</p>
		</div>
		</div>
	
	</header>
	<article>
<!-- 		<button onclick="switchLanguages()">
		Change Languages
		</button>  -->
		<nav >
			<div class="languagel">
				<button onclick="switchLanguages()">
					<span class="nederlands">English</span>
					<span class="english hidden">Nederlands</span>		
						
				</button> 
				<!-- <button onclick="showEnglish()">EN</button> -->
				<!-- <button href="#nl">NL</button>	 -->
			</div>
			
		</nav>
		<section>
			<h2 class="nederlands">Werkervaring</h2>
			<h2 class="english hidden">Professional Experience</h2>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong>Farmer Services</strong>
						<span class="company">FrieslandCampina</span>
					</div>
					<div class="period">2016</div>
				</div>
				<div class="description">
				<!-- this is a comment -->
					<p class="nederlands">
						Front- en backoffice; servicedesk en vraagbaak veehouders, kwaliteitsmanagement</p>
					<p class="nederlands">	Verantwoordelijkheden: Farmer services biedt in Frontoffice telefonisch, per email en back-end ondersteuning aan de veehouder bij zaken als melkkwaliteit, logistiek en ICT. In de Backoffice komen administratieve uitvoering rondom veehouderszaken en beleidsevaluatie aan bod, ik was hierbij werkzaam bij het onderdeel sustainable development en compliance (Foqus Planet) en kwaliteitsmanagement 
					</p>
					
					<p class="nederlands"> Kwaliteiten: Multitasken onder hoge druk, servicegerichtheid, oplossingsgerichtheid, empathie, assistentie voor digibeten   
					</p>
					
					<p class="nederlands"> Tools: SAP, CRM (Customer Relation Management)   
					</p>


					<p class="english hidden">
						Front- and backoffice; servicedesk for farmers, quality management</p>
					
					<p class="english hidden">	Responsibilites: The Farmer services department offers support through telephone, email as well as back-end support for matters such as milk quality, logistics and ICT. In the backoffice administrative processes and policy evaluation are performed; I worked in  the sustainable development, quality and compliance unit
					</p>
					
					<p class="english hidden"> Qualities: Multitasking in high pressure environment, courtesy to suppliers (farmers), empathy, problem solving, guidance to digital illiterates </p>
					
					<p class="english hidden"> Tools: SAP, CRM (Customer Relation Management)  </p>
				</div>
			</div>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong class="nederlands">Schade expertise</strong>
						<strong class="english hidden">Loss Adjustment</strong>
						<span class="company">Vanderwal & Joosten</span>
					</div>
					<div class="period">2013 - 2014</div>
				</div>
				<div class="description">
					<p class="nederlands">
						Schade-expertise milieu </p>
						<p class="nederlands">	Verantwoordelijkheden: Technisch en juridisch onderzoek doen voor verzekeraars bij claims omtrent bedrijfsschade en aansprakelijkheid die technisch complex zijn. Doel is het bepalen van de technische oorzaak van de schade en de omvang, en met het juridisch kader bekijken of de verzekerde aansprakelijk is voor de schade. Ik was als enige in-house milieuspecialist verantwoordelijk voor, naast het doen van techniche schade zaken, het onderzoeken van milieuschades en het ondersteunen van collega's hierbij </p>
					
					<p class="nederlands"> Kwaliteiten: Zelfstandig onderzoek en rapportage, nauwkeurig en gedetailleerd werken, schakelen met hele diverse (tegen)partijen</p>
					
					<p class="nederlands"> Tools: Onderzoek, analyseren van contracten en juridisch kader, financiële begroting </p>
					
					<p class="english hidden">
						Technical and environmental loss adjustment </p>
					<p class="english hidden">
						 Technical and legal reporting for insurers on liability and loss claims which are technically complex. Aim is to determine what the technical cause of the loss is, its extent, as well as determining liability of the insured party with the legal framework. As the only in house environmental specialist I was responsible for the environmental loss cases, as well as assisting colleagues herein </p>
						<p class="english hidden"> Qualities: Independent research and reporting, accurate and comprehensive investigation, enganging very diverse partners and counter-parties</p>
						
						<p class="english hidden"> Tools: Research, analysing contracts, on site investigation, interviews, financial estimates </p>
				</div>
				</div>
				<div class="work-item">
				<div class="details">
					<div class="title">
						<strong>Research & Development</strong>
						<span class="company">Aquapurga</span>
					</div>
					<div class="period">2012 - 2013</div>
				</div>
				<div class="description">
					<p class="nederlands">
						R&D terugwinning energie en nutriënten met mestverwerkings-installaties bij veehouders. Coördinatie en kwaliteitscontrole vergunningstrajecten en KAM (Kwaliteit, Arbo, Milieu) 
					</p>
					<p class="nederlands">	Verantwoordelijkheden: Dagelijks monitoren van de effectiviteit van de installaties, zoals de gehalten van nutriënten in de reststromen  van de installatie, en de kwaliteit van het effluent (schoon water). Onderzoek doen naar de nuttige benutting van de reststromen als meststof of energiebron. Coördinatie vergunningstrajecten rondom de mestverwerkingsinstallaties en KAM (Kwaliteit, Arbo, Milieu), veiligheid op de werkvloer </p>
					<p class="nederlands">	Kwaliteiten: kennis van chemische en biologische processen, zelfstandig werken en taken oppakken waar nodig, procesoptimalisatie, oplossingen zoeken en uitvoeren in een  </p>
					<p class="nederlands">	Tools: Lab analyses, bronnen onderzoek, lobby </p>
					<p class="english hidden">
						R&D process optimization, future outlooks, nutrient and energy recovering  for manure processing plants. Health, Safety, Environment coordination. Pioneerning
					</p>
					<p class="english hidden">	Responsibilities : Daily monitoring of effectiveness of the installations, such as analyzing nutrient levels in the plants' output and effluent (clean water). Researching the recycling of nutrients as a fertilizer or energy source. Took on responsibility of coordinating environmental permit trajectories and EHS (Environment, Health Safety). Improved safety on the workplace, managing worker protection and responsible handling of chemicals. </p>
					<p class="english hidden">	Qualities : Knowledge of chemical and biological processes, using knowledge for process bug and optimisation, technical process optimisation, independent working and taking up responsibilities </p>
					<p class="english hidden">	Tools : Lab analysis, literature review, lobby  </p>
				</div>
			</div>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong>Doceren en begeleiden </strong>
						<span class="company">Studiekring</span>
					</div>
					<div class="period">2012</div>
				</div>
				<div class="description">
					<p class="nederlands">
						Bijlesdocent en huiswerkbegeleiding/coaching in exacte vakken en talen, kinderen met leerproblemen zoals dyslexie succesvol in korte tijd van onvoldoendes naar goede cijfers 
					</p>
					<p class="english hidden">
						From E's to A's, tutoring children with learning difficulties in languages and sciences 
					</p>
				</div>
				</div>
				<div class="work-item">
				<div class="details">
					<div class="title">
						<strong class="nederlands">Redacteur </strong>
						<strong class="english hidden">Editor </strong>
						<span class="company">RUW, Resource</span>
					</div>
					<div class="period">2008, 2011-2012</div>
				</div>
				<div class="description">
						<p class="nederlands">Redacteur bij life sciences stichting, symposia over bijv. het ‘Cradle to Cradle’concept</p>
						<p class="nederlands">Redacteur Resource, universiteitsblad</p>
					<p class="english hidden">
						 Editor of University Magazine and Life Sciences association, reporting and participating on the Cradle to Cradle concept.
					</p>
				</div>
				</div>
				<div class="work-item">
					<div class="details">
						<div class="title">
							<strong class="nederlands">Consultancy ecologie</strong>
							<strong class="english hidden">Consultancy ecology</strong>
							<span class="company nederlands">Waterschap Regge en Dinkel</span>
							<span class="company english hidden">Waterboard of Regge and Dinkel</span>
						</div>
					<div class="period">2007</div>
					</div>
				<div class="description">
					<p class="nederlands">
						Afstudeerstage bij waterschap. Beleidsvisie op het realiseren van vrije vismigratie en bevordering biodiversiteit in het beheersgebied. Tools: Literatuurstudie, veldstudie, GIS-analyse. Cijfer: 9 
					</p>
					<p class="english hidden">
						Internship at the waterboard. Policy vision on achieving unlimited fish migration and biodiversity increase in the management area of the waterboard. Tools: Literature study, field study, GIS analysis. Graded 9/10 
					</p>
				</div>
			</div>
				<div class="work-item">
					<div class="details">
						<div class="title">
							<strong class="nederlands">Onderzoeksstage</strong>
							<strong class="english hidden">Research Internship</strong>
							<span class="company nederlands">MTT Agrifood Research Finland</span>
							<span class="company english hidden">MTT Agrifood Research Finland</span>
						</div>
					<div class="period">2006</div>
					</div>
				<div class="description">
					<p class="nederlands">
						Stage bij EU project 'EquineLife' voor een duurzame paardenhouderij. Onderzoek naar milieubeleid en praktijk in verschillende Europese landen. Beoordeling: 'Excellent.' 
					</p>
					<p class="english hidden">
						Internship in the EU project 'EquineLife' on a sustainable equine industry. Research on the environmental regulation and practice in several European Countries. Appraisal: 'Excellent'
					</p>
				</div>
			</div>
		</section>
		<section>
			<h2 class="nederlands">Opleiding</h2>
			<h2 class="english hidden">Education</h2>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong>MSc Environmental Sciences </strong>
						<span class="company">Wageningen University</span>
					</div>
					<div class="period">2008 - 2011</div>
				</div>
				<div class="description">
					<p class="nederlands">
						Specialisatie: Environmental Systems Analysis; integrale, multidisciplinaire benadering in het analyzeren en aanpakken van milieuproblemen
					</p>
					<p class="nederlands">Thesis: <em>'The effect of global warming induced denitrification on nutrient river export and associated nitrous oxide emissions.' Literatuurstudie en modellering</em></p>
					<p class="nederlands"> Presentatie en publicatie paper nav scriptie op internationaal 'Non CO2 Greenhouse Gases (NCGG-6) congres</p>
					<p class="nederlands">Minor: Environmental Technology. Scriptie over elektriciteitsproductie uit levende planten, experimenteel onderzoek</p>
					<p class="english hidden">
						Specialization: Environmental Systems Analysis; multidisciplinary approaches in analyzing and solving environmental issues
					</p>
					<p class="english hidden">Thesis: <em>'The effect of global warming induced denitrification on nutrient river export and associated nitrous oxide emissions.</em>' Literature- and modelling stud</p>
					<p class="english hidden"> Presentation and publication of paper based on the thesis at the international 'Non CO2 Greenhouse Gases (NCGG-6) conference</p>
					<p class="english hidden">Minor: Environmental Technology. Thesis on electrity production from live plants, experimental study</p>
				</div>
			</div>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong>BSc (HBO) Environmental Sciences </strong>
						<span class="company">Wageningen University</span>
					</div>
					<div class="period">2003 - 2007</div>
				</div>
				<div class="description">
						<p class="nederlands">
						Brede opleiding in milieukunde, zowel theoretische vakken als praktijkopdrachten, varierend van bodemkunde tot milieurecht. Teamopdrachten in consultancy gericht op actuele kwesties, bijvoorbeeld botsende belangen in natuurbeheer 
						</p>
						<p class="nederlands">Minor (ENG) in milieukunde op de Universiteit Utrecht (oa Milieueconomie, Statistiek, Milieu Effect Rapportage)</p>
						<p class="english hidden">
						Vocational education in Environmental Sciences, subjects ranging from soil science to environmental law and regulation. Consultancy team projects adressing current issues in eg. conflicting interest in nature management.</p>
						<p class="english hidden">Minor in Environmental Sciences, Utrecht University (eg. Environmental Economics, Statistics, Environmental Impact Assessment)
					</p>
					</div>
					</div>
					<div class="work-item">
						<div class="details">
							<div class="title">
							<strong class="english hidden">Courses </strong>
							<strong class="nederlands">Cursussen </strong>
							</div>
				</div><div class="description">
					<p class="nederlands">
						scientific graphs | GIS | Islamitische Filosofie | Ecological Research Methods | Python | HTML
					</p>
					<p class="english hidden">
						scientific graphs | GIS | Islamic Philosophy| Ecological Research Methods | Python | HTML
					</p>
				</div>
			</div>
			</div>
		</section>
		<section>
			<h2 class="nederlands">Overig</h2>
			<h2 class="english hidden">Other Activities</h2>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong class="nederlands">Vrijwilliger </strong>
						<strong class="english hidden">Volunteer </strong>
						<span class="company nederlands">Diversen</span>
						<span class="company english hidden">Diverse</span>
					</div>
					<div class="period nederlands">2014 - huidig</div>
					<div class="period english hidden">2014 - current</div>
				</div>
				<div class="description">
					<div class="nederlands">
						<ul>
							<li>Biologische bloemkwekerij, zorboerderijen; werk op boerderij met verstandelijk gehandicapten care</li>
							<li>Leger des Heils, chauffeur voor en koken met clienten</li>
							<li>Art theatre movie-W; gerund door vrijwilligers, programmeur films en operateur, bar en kaartjesverkoop</li>
							<li>Vereniging Paard&Meer, ponylessen aan kinderen geven, kinderen het rijden en omgaan met pony's en verzorging leren </li>
						</ul>
					</div>
					<div class="english hidden">
						<ul>
							<li>Organic flower plantation, care farms; horticulture and animal keeping with mentally handicapped clients</li>
							<li>Salvation Army, driving army inhabitants</li>
							<li>Art theatre movie-W; run solely by volunteers, programming movies, operator (screening technician), bar and ticket selling</li>
							<li>'Horse and more' association, pony riding lessons to children, learning children how to ride and care for pony's </li>
						</ul>
					</div>
				</div>
			</div>
				<div class="work-item">
				<div class="details">
					<div class="title">
						<strong class="nederlands">Lid Medezeggenschapsraad </strong>
						<strong class="english hidden">Member Participation Council</strong>
						<span class="company nederlands">Saxion Hogescholen</span>
						<span class="company english hidden">Saxion University</span>
					</div>
					<div class="period">2004 - 2007</div>
				</div>
				<div class="description">
					<div class="nederlands">
						<p> Saxion Hogescholen Deventer en Enschede Lid Academie Raad, Academie Ruimtelijke Ontwikkeling en Bouw; Medezeggenschapsraad </p>
					</div>
					<div class="english hidden">
						<p> Member of Participation Council of Spatial Development and Construction</p>
					</div>
				</div>
			</div>
			</div>
			<div class="work-item">
				<div class="details">
					<div class="title">
						<strong class="english hidden">Interesses </strong>
						<strong class="nederlands">Interests </strong>
					</div>
				</div>
				<div class="description">
					<p class="nederlands">
						natuur | cultuur | fotografie | zang | paardrijden | minimalistic running
					</p>
					<p class="english hidden">
						nature | culture | photography | singing | horse riding | minimalistic running
					</p>
				</div>
			</div>
			</section>
	</article>
	<!-- <footer>
		<p>contact info...</p>	
	</footer> -->
	<script type="text/javascript">
	window.onload = function() {
		checkLanguage(window.location.hash);
	}

	window.onhashchange = function() {
		checkLanguage(window.location.hash);
	}

	var checkLanguage = function(hash) {
		hash = hash.toLowerCase() || '';

		if (hash.indexOf('en') > 0) {
			showEnglish();
		} else if (hash.indexOf('nl') > 0) {
			showDutch();
		}
	} 	

	var className = 'hidden';

	var showEnglish = function() {
		showLanguage('english');
		hideLanguage('nederlands');
	}

	var showDutch = function() {
		showLanguage('nederlands');
		hideLanguage('english');
	}

	var showLanguage = function(language) {
		var elements = document.querySelectorAll('.' + language);
		Array.prototype.forEach.call(elements, function(el){
		    if (el.classList) {
				el.classList.remove(className);
		    } else {
		    	el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
			}
		});
	}

	var hideLanguage = function(language) {
		var elements = document.querySelectorAll('.' + language);
		Array.prototype.forEach.call(elements, function(el){
			if (el.classList) {
			  el.classList.add(className);
			}
			else {
			  el.className += ' ' + className;
			}
		});
	}

	var switchLanguages = function() {
		toggleLanguage('english');
		toggleLanguage('nederlands');
	}
	var toggleLanguage = function(language){
		var elements = document.querySelectorAll('.' + language);
		Array.prototype.forEach.call(elements, function(el){
		    if (el.classList) {
			  el.classList.toggle(className);
			} else {
			  var classes = el.className.split(' ');
			  var existingIndex = classes.indexOf(className);

			  if (existingIndex >= 0)
			    classes.splice(existingIndex, 1);
			  else
			    classes.push(className);

			  el.className = classes.join(' ');
			}

		});
	}
	</script>

</body></html>